PORT=4000
MONGO_URI=your_mongo_uri
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_MAIL=your_sendgrid_mail

CLIENT_URL=http://localhost:3000
BASE_API_URL=/api

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_aws_bucket_name

OPENAI_API_KEY=your_openai_api_key_here